#!/usr/bin/env python
PACKAGE = "depth_hold"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_p", double_t, 0, "A double parameter", 0, 0, .1)
gen.add("k_i", double_t, 0, "A double parameter", 0, 0, .1)
gen.add("k_d", double_t, 0, "A double parameter", 0, 0, .1)

exit(gen.generate(PACKAGE, "depth_hold", "DepthParams"))
